# asset-management-core

./: .project  pom.xml
src/main/java/org/medplus/assetmanagementcore/dao/: AssetDao.java
src/main/java/org/medplus/assetmanagementcore/dao/impl/: AssetDaoImpl.java  EmployeeDaoImpl.java
src/main/java/org/medplus/assetmanagementcore/model/: Request.java
src/main/java/org/medplus/assetmanagementcore/service/: AssetService.java
src/main/java/org/medplus/assetmanagementcore/service/impl/: AssetServiceImpl.java  EmployeeServiceImpl.java
src/main/java/org/medplus/assetmanagementcore/utils/: ApplicationContext.xml  Queries.java
src/org/medplus/assetmanagementcore/dao/: AssetDao.java  EmployeeDao.java
src/org/medplus/assetmanagementcore/dao/impl/: AssetDaoImpl.java  EmployeeDaoImpl.java
src/org/medplus/assetmanagementcore/model/: AssetMapping.java  Employee.java  NewTypeRequest.java  Request.java
src/org/medplus/assetmanagementcore/service/: EmployeeService.java
src/org/medplus/assetmanagementcore/service/impl/: EmployeeServiceImpl.java
src/org/medplus/assetmanagementcore/utils/: AssetAllocation.java  AssetType.java  Gender.java  Queries.java
src/test/java/org/medplus/assetmanagementcore/: AssetTest.java  EmployeeTest.java
